name: Build
on:
  pull_request:
    branches:
      - main

jobs:
  build_webapp:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - uses: actions/setup-node@v2
        with:
          node-version: '16'
          cache: 'npm'
          cache-dependency-path: webapp/package-lock.json

      - name: install dependencies
        working-directory: ./webapp
        run: |
          npm ci

      - name: build webapp
        working-directory: ./webapp
        run: |
          npm run build

  build_backend:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - name: Set up JDK 11
        uses: actions/setup-java@v2
        with:
          java-version: '11'
          distribution: 'adopt'
          cache: gradle

      - name: run unit tests
        working-directory: ./backend
        run: |
          ./gradlew test

      - name: build jar
        working-directory: ./backend
        run: |
          ./gradlew :app:shadowJar

      - uses: actions/upload-artifact@v3
        working-directory: ./backend
        with:
          name: backend-app
          path: app/build/libs/*.jar

  api_tests:
    runs-on: ubuntu-latest
    needs: [ build_backend ]
    steps:
      - uses: actions/checkout@v2
      - name: Set up JDK 11
        uses: actions/setup-java@v2
        with:
          java-version: '11'
          distribution: 'adopt'
          cache: gradle

      - uses: actions/download-artifact@v3
        with:
          name: backend-app

      - name: run app
        env:
          KTOR_ENV: ci
        run: java -jar *.jar &

      - name: execute tests
        working-directory: ./backend
        run: ./gradlew :api-tests:integrationTest
