name: Deploy to westus00
on:
  push:
    branches:
      - main

jobs:
#  publish_backend:
#    runs-on: ubuntu-latest
#    steps:
#      - name: Set up QEMU
#        uses: docker/setup-qemu-action@v1
#
#      - name: Set up Docker Buildx
#        uses: docker/setup-buildx-action@v1
#
#      - name: Login to DockerHub
#        uses: docker/login-action@v1
#        with:
#          username: ${{ secrets.DOCKERHUB_USERNAME }}
#          password: ${{ secrets.DOCKERHUB_TOKEN }}
#
#      - name: Build backend and push
#        uses: docker/build-push-action@v2
#        with:
#          context: ./backend
#          push: true
#          tags: piotrwest/ak-backend:latest
#
#  publish_webapp:
#    runs-on: ubuntu-latest
#    steps:
#      - name: Set up QEMU
#        uses: docker/setup-qemu-action@v1
#
#      - name: Set up Docker Buildx
#        uses: docker/setup-buildx-action@v1
#
#      - name: Login to DockerHub
#        uses: docker/login-action@v1
#        with:
#          username: ${{ secrets.DOCKERHUB_USERNAME }}
#          password: ${{ secrets.DOCKERHUB_TOKEN }}
#
#      - name: Build webapp and push
#        uses: docker/build-push-action@v2
#        with:
#          context: ./webapp
#          push: true
#          tags: piotrwest/ak-webapp:latest

  deploy:
#    needs: [publish_backend, publish_webapp]
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - uses: webfactory/ssh-agent@master
        with:
          ssh-private-key: ${{ secrets.WESTUS00_KEY }}

      - name: Deploy app to westus00
        run: |
          ssh -T -o StrictHostKeyChecking=no -l ${{ secrets.WESTUS00_USER }} ${{ secrets.WESTUS00_ADDRESS }} << EOF
            cd ~/app
            git fetch
            git reset --hard origin/main
            docker-compose up --build --force-recreate -d
            docker image prune -f
          EOF
